# Database config
POSTGRES_USER=bookinguser
POSTGRES_PASSWORD=bookingpassword
POSTGRES_DB=booking_db
DB_HOST=booking-db
DB_PORT=5432

# API config
BOOKING_SERVICE_PORT=5000
AUTH_SERVICE_URL=http://auth-service-api:4000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1d